\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The PhishGuard Web Application Dashboard\relax }}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Threat Analysis Results showing the interactive threat gauge\relax }}{18}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Data Flow separating the Next.js Presentation layer, FastAPI Application Orchestrator, ML Pipeline, and Async OSINT\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram illustrating parallel execution of Structural Features, NLP Analysis, and the strict 15.0s OSINT timeout\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UML Class Diagram defining the strict Pydantic data contracts enforcing backend type safety\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The End-to-End User Journey, illustrating the transition from input submission to reviewing Explainable AI (SHAP) metrics\relax }}{27}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phishing Attack Taxonomy\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces OSINT Data Collection and Feature Engineering Pipeline\relax }}{51}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SHAP Feature Importance Analysis (Beeswarm Plot)\relax }}{59}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
